FIREBASE_API_KEY="AIzaSyBzyUUvOX_tWon7w3tcRX35tHRC3GkfY-A",
FIREBASE_AUTH_DOMAIN="antischrei.firebaseapp.com",
FIREBASE_DATABASE_URL="https://antischrei-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PROJECT_ID="antischrei",
FIREBASE_STORAGE_BUCKET="antischrei.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="1033095781501",
FIREBASE_APP_ID="1:1033095781501:web:831488ad79931182ef6514"

/*
    apiKey: process.env.FIREBASE_API_KEY,
    authDomain: "antischrei.firebaseapp.com",
    databaseURL: "https://antischrei-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "antischrei",
    storageBucket: "antischrei.appspot.com",
    messagingSenderId: "1033095781501",
    appId: "1:1033095781501:web:831488ad79931182ef6514"
*/